webservice-address=http://127.0.0.1
#webservice-address=http://80.156.222.4
#webservice-address=http://clu25.softnet.tuc.gr
data-path=/home/vagvaz/tmp2/
load-data=true
use-reduce-local=false
use-combine=true
recComposableLocalReduce=true
recComposableReduce=false
active-microclouds=localcluster
dd1a=80.156.222.4
dd2a=87.190.238.119
dd2c=87.190.239.18
dresden2=80.156.73.116
hamm6=5.147.254.199
hamm5=5.147.254.161
softnet=147.27.14.38
localcluster=127.0.0.1
unine=192.42.43.31
putter.lines.per.tuple=50000
load-documents=true
load-histograms=false
documents.cache.name=clustered
histograms.cache.name=default.keywords
putter.threads=300
#size-to-load in GB
gb-to-load=10
