webservice-address=http://80.156.222.4
data-path=/home/vagvaz/current/
load-data=true
use-reduce-local=true
use-combine=true
active-microclouds=dd1a
dd1a=80.156.222.4
dresden2=80.156.73.116
hamm6=5.147.254.199
hamm5=5.147.254.161
