# multicloud-mr

./: .gitignore  pom.xml
common/: README  pom.xml
common/src/main/java/eu/leads/processor/: ResultSetIterator.java
common/src/main/java/eu/leads/processor/common/: DefaultLeadsVerticle.java  LeadsListener.java  LeadsRemovalListener.java  ProgressReport.java  StringConstants.java
common/src/main/java/eu/leads/processor/common/continuous/: BasicContinuousListener.java  ConcurrentDiskQueue.java  ContinuousProcessingThread.java  EventTriplet.java  InputBuffer.java  SimpleInputBuffer.java  SizeBasedInputBuffer.java  TimeBasedInputBuffer.java
common/src/main/java/eu/leads/processor/common/infinispan/: AcceptAllFilter.java  AddListenerCallable.java  BatchPutAllAsyncThread.java  BatchPutListener.java  BatchPutRunnable.java  CacheManagerFactory.java  ClearCompletedRunnable.java  ClusterInfinispanManager.java  EnsembleCacheUtils.java  EnsembleCacheUtilsSingle.java  EnsembleInfinispanManager.java  InfinispanCluster.java  InfinispanClusterSingleton.java  InfinispanManager.java  KVSType.java  KeyValueDataTransfer.java  LeadsProcessorConverter.java  LeadsProcessorConverterFactory.java  LeadsProcessorKeyValueFilterFactory.java  LocalInfinispanManager.java  PluginHandlerListener.java  PluginRunnable.java  PluginRunnerFilter.java  ProcessorEntry.java  RangeFilter.java  RemoveListenerCallable.java  (+4 more)
common/src/main/java/eu/leads/processor/conf/: ConfigurationUtilities.java  LQPConfiguration.java  PatternFileNameFilter.java
common/src/main/java/eu/leads/processor/core/: DataType_bson.java  IntermediateDataIndex.java  LevelDBDataIterator.java  LevelDBIndex.java  LevelDBIterator.java  MapDBDataIterator.java  MapDBIndex.java  MapDBKeyIterator.java  Tuple.java  TupleComparator.java  TupleMarshaller.java  TupleUtils.java
common/src/main/java/eu/leads/processor/infinispan/: ComplexIntermediateKey.java  IndexedComplexIntermediateKey.java  MapReduceJob.java
common/src/main/java/eu/leads/processor/plugins/: EventType.java  NutchLocalListener.java  NutchTransformer.java  PluginInterface.java  SimplePluginRunner.java
common/src/main/resources/: log4j.properties.backup  logback.xml
common/src/main/resources/conf/: infinispan-clustered.xml  infinispan.xml  jgroups.tmpl  processor.properties
common/src/main/resources/default-conf/: boot-configuration-singlecloud.xml  boot-configuration.xml  log-sink-conf.json  log-sink.xml  planner.xml  webservice.xml
common/src/test/java/: HDFSStorageTest.java  TupleExternalizerTest.java
core/: pom.xml
core/common-core/: pom.xml
core/common-core/src/main/assembly/: mod.xml
core/common-core/src/test/java/: AsyncPutTest.java  GetAllTableFieldsTest.java
core/log-module/: pom.xml
core/log-module/src/main/resources/: mod.json
core/log-sink-module/: pom.xml
core/log-sink-module/src/main/resources/: mod.json
core/src/main/assembly/: mod.xml
interface-manager/: pom.xml
interface-manager/processor-webservice/: pom.xml
interface-manager/processor-webservice/src/main/resources/: mod.json
interface-manager/processor-webservice/src/test/java/eu/leads/processor/: WebServiceTest.java
leads-aux-tools/: pom.xml
leads-aux-tools/bootstrapper/: pom.xml
leads-aux-tools/bootstrapper/default-conf/: boot-configuration-singlecloud.xml  boot-configuration-softnet25241819.xml  boot-configuration2.xml  boot-configuration_new.xml  deployer.xml  imanager.xml  log-sink.xml  nqe.xml  webservice.xml
leads-aux-tools/bootstrapper/src/main/java/boot/: Boot2.java  LeadsComponentRunner.java  LeadsProcessorBootstrapper.java  LeadsProcessorBootstrapperTest.java
leads-aux-tools/data-replay/: pom.xml
leads-aux-tools/data-replay/src/main/java/: Replay.java  ReplayTool.java
leads-aux-tools/data-replay/src/test/java/: ReplayTest.java
leads-aux-tools/data-snapshot/: pom.xml
leads-aux-tools/load-amplab/: pom.xml
leads-aux-tools/load-amplab/src/main/java/data/: LoadAmplab.java  LoadAmplab2.java  loadAmp.java
leads-aux-tools/load-csv/: pom.xml
leads-aux-tools/load-csv/src/main/java/data/: LoadCsv.java  Web2.java
leads-aux-tools/uber-snapshot/: pom.xml
leads-aux-tools/uber-snapshot/src/main/java/data/: MySnapshot.java  UberSnapshot.java
multicloud-mr-examples/wordcount/: pom.xml
multicloud-mr-examples/wordcount/src/main/java/processor/infinispan/continuous/: BasicContinuousOperator.java  BasicContinuousOperatorListener.java  MapReduceContinuousOperator.java  WordCountContinuousOperator.java
multicloud-mr-examples/wordcount/src/main/java/processor/infinispan/operators/: GenericMapReduceOperator.java  KMeansOperator.java  WordCountOperator.java
multicloud-mr-examples/wordcount/src/main/java/tests/: DataLoader.java  SubmitKMeansTest.java  SubmitWordCountTest.java
nqe/: pom.xml
nqe/nqe-comp-mod/: pom.xml
nqe/nqe-comp-mod/src/main/resources/: mod.json
nqe/nqe-logic-mod/: pom.xml
nqe/nqe-logic-mod/src/main/resources/: mod.json
nqe/nqe-processor-mod/: pom.xml
nqe/nqe-processor-mod/src/main/resources/: mod.json
parent/: pom.xml
webservice-client-library/: pom.xml
webservice-client-library/src/main/java/data/: LineDataLoader.java  MetaData.java  PluginStatus.java
webservice-client-library/src/main/java/eu/leads/processor/web/: ActionResult.java  DefaultLeadsQueryProcessorClient.java  LeadsQueryProcessorClient.java  MapReduceJobSubmitter.java  ObjectQuery.java  PutAction.java  QueryResults.java  QueryStatus.java  RecursiveCallRestQuery.java  TestClassForName.java  WebServiceClient.java  WebServiceQuery.java  WebServiceWorkflow.java
webservice-client-library/src/main/java/test/: SubmitWordCountTest.java
webservice-client-library/src/main/java/tests/: DataLoader.java  SubmitCountMinTest.java  SubmitKMeansTest.java  SubmitWordCountTest.java  SumbitCountMinTest.java
webservice-client-library/src/resources/: client.properties  infinispan-encrypted.xml
webservice-client-library/src/test/java/: DataPrint.java  Main.java  PPQWebClientTest.java  SubmitMRJobTest.java  WebServiceClientTest.java  WebServiceClientTestPlugins.java
(+316 files in other folders)
