<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>multicloud-mr-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <groupId>gr.tuc.softnet</groupId>
    <artifactId>multicloud-mr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>common</module>
        <module>core</module>
        <!--    <module>planner</module>
            <module>deployer</module>
            <module>nqe</module>
            <module>plugins</module>-->
        <!--       <module>crawler</module> -->
        <module>nqe</module>
        <module>interface-manager</module>
        <!--<module>leads-base-modules</module>-->
        <!--<module>leads-query-processor-interfaces</module>-->
        <module>webservice-client-library</module>
        <!--       <module>leads-results-gui</module> -->
        <!--       <module>leads-cli</module> -->
        <module>leads-aux-tools</module>
    </modules>

</project>
