<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>gr.tuc.softnet</groupId>
        <artifactId>multicloud-mr-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>


    <artifactId>multicloud-mr-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-module</module>
        <module>common-core</module>
        <!--module>default-processor-mod</module>
        <module>persist-module</module>
        <module>default-logic-mod</module>
        <module>default-comp-mod</module-->
        <!--<module>log-sink-module</module>-->
        <!--<module>leads-processor-system-bootstrapper</module>-->
    </modules>
    <groupId>gr.tuc.softnet</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
</project>
