<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>
   <modules>
      <module>nqe-comp-mod</module>
      <module>nqe-logic-mod</module>
      <module>nqe-processor-mod</module>

   </modules>

   <parent>
      <groupId>gr.tuc.softnet</groupId>
      <artifactId>multicloud-mr-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <groupId>gr.tuc.softnet</groupId>
   <artifactId>multicloud-mr-nqe</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>

      <dependency>
         <groupId>gr.tuc.softnet</groupId>
         <artifactId>multicloud-mr-common</artifactId>
         <version>${processor.version}</version>
         <!--<scope>provided</scope>-->
      </dependency>
      <!--        <dependency>
                  <groupId>gr.tuc.softnet</groupId>
                  <artifactId>multicloud-mr-core</artifactId>
                  <version>1.0-SNAPSHOT</version>
              </dependency>-->

      <dependency>
         <groupId>gr.tuc.softnet</groupId>
         <artifactId>common-core</artifactId>
         <version>${processor.version}</version>
         <!--<scope>provided</scope>-->
      </dependency>

   </dependencies>
</project>
