node.name=${node.hostname}
node.cluster=localcluster
processor.infinispan.file=infinispan-clustered.xml
processor.JgroupsFile=jgroups
processor.debug=INFO
leads.processor.infinispan.useLevelDB=true
leads.processor.infinispan.persistence=true
leads.processor.infinispan.leveldb.blocksize=1
leads.processor.infinispan.leveldb.cachesize=128
leads.processor.infinispan.leveldb.compression=true
node.infinispan.mode=cluster
leads.processor.infinispan.segments=54
node.engine.parallelism=4
node.infinispan.putasync=true
node.infinispan.maxentries=1024
processor.encoders.size=200
node.ensemble.batchsize=100
node.ensemble.threads=100
node.ensemble.batchput.threads=4
node.ensemble.batchput.batchsize=100
node.combiner.buffersize=100000
node.combiner.percent=70
processor.start.hotrod=true
nutch.listener.prefix=/tmp/leads-crawler-snapshot/
nutch.mappings=key:url,content:body,headers:headers,fetchInterval:responseTime,contentType:charset,outlinks:links,fetchTime:published
#node.interface=eth0
