node.name=${node.hostname}
node.cluster=localcluster
processor.infinispan.file=infinispan-clustered.xml
processor.JgroupsFile=jgroups
processor.debug=INFO
leads.processor.infinispan.useLevelDB=false
leads.processor.infinispan.persistence=true
node.infinispan.mode=cluster
node.infinispan.putasync=true
node.infinispan.maxentries=5000
node.ensemble.batchsize=20
processor.start.hotrod=true
nutch.listener.prefix=/tmp/leads-crawler-snapshot/
nutch.mappings=key:url,content:body,headers:headers,fetchInterval:responseTime,contentType:charset,outlinks:links,fetchTime:published
#node.interface=eth0
